<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyudaPeludo/Gatos/Wilson</title>
</head>

<body>
    <a href="gatos.html">Volver>Gatos</a>
    <DIV style="margin: 100px; ">

        <table>
            <tr>
                <td><img src="img/wilson.jpeg" alt="" width="250">

                </td>
            </tr>
            <tr>
                <td>Nombre: Wilson <br>
                    Edad: 3 Años <br>
                    Genero: Macho <br>
                    Nro de Chip: 162738576 <br></td>
            </tr>
        </table>
    </DIV>
</body>

</html>